<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <div class="material">
        <div class="subdiv alignleft" id="contact_form">
            <img src="images/mail.png" id="contact_img" alt="contact">
            <h2 id="contact_form">Contact</h2>
        </div>
        <div id="contact_form_wrapper">
            <div id="contact_form">
              <form action="action_page.php" id="contact_form">
                  <p>Name:</p>
                  <input type="text" name="name" value="Please enter your name">
                  <p>e-mail:</p>
                  <input type="text" name="email" value="Please enter your e-mail">
                  <p>Your message</p>
                  <input type="textarea" name="Your message">
                  <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>

  </body>
</html>
